# tests-auto-in-java-world

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jbhembise/testauto/: Calculator.java
src/main/java/jbhembise/testauto/calculator/: Calculator.java
src/main/java/jbhembise/testauto/discount/: DiscountCalculator.java
src/main/java/jbhembise/testauto/interaction/: Order.java  Warehouse.java
src/main/java/jbhembise/testauto/mapper/: Email.java  EmailDto.java  EmailMapper.java
src/main/java/jbhembise/testauto/mutation/: Palindrome.java  Person.java
src/test/groovy/jbhembise/testauto/spock/: CalculatorSpecification.groovy  OrderInteractionsSpecification.groovy
src/test/java/jbhembise/testauto/assertions/: EmailMapperTest.java
src/test/java/jbhembise/testauto/assertj/: EmailMapperTest.java
src/test/java/jbhembise/testauto/cucumber/: CalculatorSteps.java  CalculatorTest.java  GenerateReport.java  RunCucumberTest.java
src/test/java/jbhembise/testauto/easymock/: OrderTest.java
src/test/java/jbhembise/testauto/gauge/: CalculatorSpec.java
src/test/java/jbhembise/testauto/jbehave/: CalculatorSteps.java  CalculatorTest.java
src/test/java/jbhembise/testauto/jgiven/: CalculatorTest.java  GivenCalculator.java  ThenGetResult.java  WhenOperation.java
src/test/java/jbhembise/testauto/jmock/: OrderTest.java
src/test/java/jbhembise/testauto/jmockit/: OrderTest.java
src/test/java/jbhembise/testauto/jqwik/: DiscountCalculatorProperties.java
src/test/java/jbhembise/testauto/junit4/: BetweenInt.java  BetweenIntSupplier.java  CalculatorTest.java  DiscountCalculatorTest.java
src/test/java/jbhembise/testauto/junit4/categories/: Long.java  Quick.java
src/test/java/jbhembise/testauto/junit4/suites/: JUnit4TestSuite.java  LongCategoryTestSuite.java  QuickCategoryTestSuite.java
src/test/java/jbhembise/testauto/junit5/: CalculatorTest.java
src/test/java/jbhembise/testauto/junitquickcheck/: DiscountCalculatorTest.java
src/test/java/jbhembise/testauto/mockito/: OrderTest.java
src/test/java/jbhembise/testauto/mutation/: PalindromeTest.java  PersonTest.java
src/test/java/jbhembise/testauto/quicktheories/: DiscountCalculatorTest.java
src/test/java/jbhembise/testauto/serenitybdd/: CalculatorSteps.java  WhenUsingCalculator.java
src/test/java/jbhembise/testauto/testng/: CalculatorNgTest.java
src/test/kotlin/jbhembise/testauto/spek/: CalculatorSpec.kt
src/test/resources/: testng.xml
src/test/resources/jbhembise/testauto/cucumber/: calculator-fr.feature  calculator.feature
src/test/resources/jbhembise/testauto/gauge/: calculator_addition.md  calculator_division.md  calculator_fibonacci.md  calculator_multiplication.md  calculator_substraction.md
src/test/resources/jbhembise/testauto/jbehave/: calculator_test.story
