# Project information
group='jbhembise.testauto'
version='1.0-SNAPSHOT'
description='Project to benchmark different frameworks/libraries in Java World'

# Build Dependencies versions
gradleKotlinPluginVersion=1.2.51
gradlePitestPluginVersion=1.3.0
gradleCoberturaPluginVersion=2.5.4
gradleJGivenPluginVersion=0.16.1
gradleSerenityPluginVersion=1.1.1

# Dependencies versions
lombokVersion=1.18.2
logbackVersion=1.1.11
junit5Version=5.3.1
junitPlatformVersion=1.3.1
junitDataproviderVersion=1.10.0
testNgVersion=6.14.3
groovyVersion=2.4.15
spockVersion=1.1-groovy-2.4
spockReportsVersion=1.6.1
spekVersion=1.1.5
cucumberVersion=1.2.5
cucumberReportsVersion=4.1.0
jgivenVersion=0.16.1
jbehaveVersion=4.3.5
assertjVersion=3.11.1
truthVersion=0.42
jqwikVersion=0.9.2
junitQuickCheckVersion=0.8.1
mockitoVersion=2.23.0
jmockVersion=2.9.0
jmockitVersion=1.43
easymockVersion=4.0.1
gaugeVersion=0.6.9
serenityBddVersion=2.0.15
quickTheoriesVersion=0.25